* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
	cursor: url('/img/cursor-pointer.png'), pointer;
}

button {
	cursor: url('/img/cursor-pointer.png'), pointer;
}

body {
	cursor: url('/img/cursor.png'), auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
	cursor: text;
}

.container-app {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 15% 85%;
	grid-template-areas:
		'nav header'
		'nav main';
}

.header-app {
	grid-area: header;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 'input none buttons';
	padding: 0 10em;
	padding-top: 3.5em;
	grid-gap: 5em;
}

.search-header {
	grid-area: input;
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	align-items: center;
	padding-bottom: 1em;
	border-bottom: 2px solid #f5f5f5;
}

.search-header input {
	border: none;
	outline: none;
	text-align: end;
}

.search-header input:focus {
	text-align: initial;
}

.nav-app {
	grid-area: nav;
	padding: 4em 3.5em;
	border-right: 3px solid #f5f5f5;
	position: relative;
}

.nav-app ul {
	margin: 30% 0;
}

.nav-app ul li {
	list-style: none;
}

.nav-app ul li a {
	color: black;
	opacity: 0.5;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 1.5em;
	margin: 10px 0;
	font-size: 1.1em;
}

.nav-app ul li a img {
	height: 70%;
}
.nav-app .logo img {
	width: 8em;
}

.promo-nav {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-size: 0.8em;
	margin-top: 80%;
}

.promo-nav img {
	width: 50%;
	margin-bottom: 1em;
}

.promo-nav button {
	background: #5b4dbe;
	height: 4em;
	width: 80%;
	border: none;
	color: white;
	font-weight: bold;
	border-radius: 15px;
	margin-top: 1em;
	outline: none;
}

.profile-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: calc(100% - 7em);
	bottom: 4em;
}

.profile-nav img {
	width: 2.5em;
	height: 2.5em;
	margin-right: 1em;
	border-radius: 50%;
}

.profile-nav div {
	display: flex;
	flex-direction: column;
	font-size: 0.9em;
}
.profile-nav div span:nth-child(1) {
	font-weight: bold;
}

.main-app {
	grid-area: main;
	padding: 0 10em;
	padding-top: 3em;
}

.main-app h1 {
	font-size: 3.5em;
}

.contenedor-cursos {
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5em;
	width: 100%;
}

.curso-card {
	background: blueviolet;
	border-radius: 2em;
	height: 30em;
}

.btns-header {
	display: flex;
	grid-area: buttons;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.btns-header button {
	outline: none;
	border: none;
}

.btns-header button:nth-child(1),
.btns-header button:nth-child(2) {
	width: 2em;
	height: 2em;
	background: none;
	position: relative;
}

.circle-nofification {
	position: absolute;
	height: 0.9em;
	width: 0.9em;
	border-radius: 50%;
	background: rgba(246, 81, 61);
	top: 0;
	right: 0;
}

.btns-header button:last-child {
	width: 40%;
	height: 50%;
	border-radius: 15px;
	border: 2px solid #f5f5f5;
	background: none;
	font-weight: bold;
}
